<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		html { font-size: 62.5%; }
		body {
			background-color: #236d36;
			font:1.8rem sans-serif;
		}

	section {
		background-color: #b3ffea; 
		border: 10px solid #164622; 
		color: #236d36;
		margin: 100px auto; 
		padding: 20px; 
		width: 400px;
		-webkit-transition: all 0.5s;
	}

	section h1 {
		border-bottom: 4px solid #236d36; 
		margin: 0px;
		text-align: center;
	}

	section p {text-align: justify;}
	section:hover {
	border: 10px solid #b3ffae;
	background-color:  #236d36;
	color: #b3ffae;
	cursor: pointer;
	-webkit-transform: scale(1.2) rotate(5deg);}

	</style>
</head>
<body>
	<section>
	 <h1>mi primer documento html_</h1>
	 <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, consequatur magni alias quibusdam velit accusamus praesentium atque itaque unde accusantium cupiditate eligendi veritatis possimus voluptates hic dolores sint voluptatum! Cum. </p>
	 </section>
</body>
</html>


